﻿<div class="page-header">
    <div class="row">
        <div class="col-md-8">
            <h2>{{::vm.translate.get('Product Templates')}}</h2>
        </div>
        <div class="col-md-4 text-right">
            <a ui-sref="product-template-create" class="btn btn-primary"><i class="fas fa-plus"></i> {{::vm.translate.get('Create Product Template')}}</a>
        </div>
    </div>
</div>

<table class="table table-condensed table-striped">
    <thead>
    <tr>
        <th>{{::vm.translate.get('Name')}}</th>
        <th>{{::vm.translate.get('Actions')}}</th>
    </tr>
    </thead>
    <tbody>
    <tr ng-repeat="template in vm.productTemplates">
        <td>{{template.name}}</td>
        <td>
            <a ui-sref="product-template-edit({id: template.id})" title="Edit" class="btn btn-primary btn-xs"> <i class="fas fa-pencil-alt"></i></a>
            <button ng-click="vm.deleteProductTemplate(template)" class="btn btn-danger btn-xs delete"> <i class="fas fa-trash-alt"></i></button>
        </td>
    </tr>
    </tbody>
</table>