# SimplCommerce

./: .gitattributes  .gitignore  CSE Wallet.drawio  Chương 03. Thiết kế Hướng Mô hình.docx  SimplCommerce.sln  global.json
src/Modules/SimplCommerce.Module.Catalog/: ModuleInitializer.cs  SimplCommerce.Module.Catalog.csproj
src/Modules/SimplCommerce.Module.Catalog/Data/: CatalogCustomModelBuilder.cs
src/Modules/SimplCommerce.Module.Catalog/Models/: Brand.cs  Category.cs  Product.cs  ProductLink.cs
src/Modules/SimplCommerce.Module.Catalog/Services/: IPromotionService.cs  PromotionService.cs
src/Modules/SimplCommerce.Module.Catalog/wwwroot/: product-detail.css  product-detail.js  product-filter.js
src/Modules/SimplCommerce.Module.Cms/: SimplCommerce.Module.Cms.csproj
src/Modules/SimplCommerce.Module.Cms/Data/: CmsCustomModelBuilder.cs
src/Modules/SimplCommerce.Module.Cms/Models/: Page.cs
src/Modules/SimplCommerce.Module.Comments/: ModuleInitializer.cs  SimplCommerce.Module.Comments.csproj
src/Modules/SimplCommerce.Module.Comments/Data/: CommentModelBuilder.cs  CommentRepository.cs
src/Modules/SimplCommerce.Module.Comments/Models/: Comment.cs  CommentListItemDto.cs  CommentStatus.cs
src/Modules/SimplCommerce.Module.Comments/Services/: CommentEmailService.cs  ICommentEmailService.cs
src/Modules/SimplCommerce.Module.Core/: SimplCommerce.Module.Core.csproj
src/Modules/SimplCommerce.Module.Core/Data/: CoreCustomModelBuilder.cs  CoreSeedData.cs
src/Modules/SimplCommerce.Module.Core/Extensions/: UrlSlugRoute.cs  WorkContext.cs
src/Modules/SimplCommerce.Module.Core/Models/: BookingTour.cs  BookingType.cs  Content.cs  ShoppingCartRoom.cs  UserBookingTour.cs  WidgetInstance.cs  WidgetZone.cs
src/Modules/SimplCommerce.Module.Core/Services/: EntityService.cs  IMediaService.cs  IStorageService.cs  MediaService.cs
src/Modules/SimplCommerce.Module.Core/wwwroot/: main.min.js
src/Modules/SimplCommerce.Module.EmailSenderSendgrid/: EmailSender.cs  SimplCommerce.Module.EmailSenderSendgrid.csproj
src/Modules/SimplCommerce.Module.EmailSenderSmtp/: EmailSender.cs  SimplCommerce.Module.EmailSenderSmtp.csproj
src/Modules/SimplCommerce.Module.EmailSenderSmtp/Data/: EmailSenderSmptCustomModelBuilder.cs
src/Modules/SimplCommerce.Module.Orders/: ModuleInitializer.cs  SimplCommerce.Module.Orders.csproj
src/Modules/SimplCommerce.Module.Orders/Models/: Order.cs
src/Modules/SimplCommerce.Module.Orders/Services/: IOrderService.cs  OrderCancellationBackgroundService.cs  OrderService.cs
src/Modules/SimplCommerce.Module.Orders/wwwroot/: checkout.js
src/Modules/SimplCommerce.Module.StorageAzureBlob/: AzureBlobStorageService.cs  SimplCommerce.Module.StorageAzureBlob.csproj
src/SimplCommerce.Infrastructure/: GlobalConfiguration.cs  SimplCommerce.Infrastructure.csproj
src/SimplCommerce.Infrastructure/Extensions/: AbstractDataExport.cs  AbstractDataExportBridge .cs  ProductDataExport.cs
src/SimplCommerce.Infrastructure/Tasks/Scheduling/: SchedulerBackgroundService.cs  SchedulerTasksExtensions.cs
src/SimplCommerce.Infrastructure/Web/: CookieOnlyAutoValidateAntiforgeryTokenAuthorizationFilter.cs
src/SimplCommerce.Infrastructure/Web/ModelBinders/: InvariantDecimalModelBinder.cs  InvariantDecimalModelBinderProvider.cs
src/SimplCommerce.WebHost/: MigrationSimplDbContextFactory.cs  README.md  SimplCommerce.WebHost.csproj  Startup.cs  appsettings.json  bundleconfig.json  npm-shrinkwrap.json  package.json  web.config
src/SimplCommerce.WebHost/Controllers/: CertificateMappingController.cs  CertificatesController.cs  CertificationsController.cs  ChuRungController.cs  LocalizationResourceController.cs  PefcCompanyController.cs  PefcProductController.cs
src/SimplCommerce.WebHost/Extensions/: ApplicationBuilderExtensions.cs  CertificateExtension.cs  LinqExtensions.cs  ServiceCollectionExtensions.cs
src/SimplCommerce.WebHost/Extensions/Jobs/: HealCheckJob.cs
src/SimplCommerce.WebHost/Extensions/TagHelperExtensions/: InlineScriptTagHelper.cs  InlineStyleTagHelper.cs
src/SimplCommerce.WebHost/Migrations/: 20190310163620_AddPromotion.Designer.cs  20190310163620_AddPromotion.cs  SimplDbContextModelSnapshot.cs
src/SimplCommerce.WebHost/Models/: ActivityLogActivity.cs  ActivityLogActivityType.cs  AggregatedCounter.cs  CatalogBrand.cs  CatalogCategory.cs  CatalogProduct.cs  CatalogProductAttribute.cs  CatalogProductAttributeGroup.cs  CatalogProductAttributeValue.cs  CatalogProductCategory.cs  CatalogProductLink.cs  CatalogProductMedia.cs  CatalogProductOption.cs  CatalogProductOptionCombination.cs  CatalogProductOptionValue.cs  CatalogProductPriceHistory.cs  CatalogProductTemplate.cs  CatalogProductTemplateProductAttribute.cs  Certification.cs  ChuRung.cs  CmsMenu.cs  CmsMenuItem.cs  CmsPage.cs  CommentsComment.cs  ContactsContact.cs  ContactsContactArea.cs  CoreAddress.cs  CoreAppSetting.cs  CoreCountry.cs  CoreCustomerGroup.cs  CoreCustomerGroupUser.cs  CoreDistrict.cs  CoreEntity.cs  CoreEntityType.cs  CoreMedia.cs  CoreRole.cs  CoreRoleClaim.cs  CoreStateOrProvince.cs  CoreUser.cs  CoreUserAddress.cs  (+60 more)
src/SimplCommerce.WebHost/Properties/: launchSettings.json
src/SimplCommerce.WebHost/Themes/Beauty/: theme.json
src/SimplCommerce.WebHost/Themes/Gallery/: theme.json
src/SimplCommerce.WebHost/Themes/Inteso/: main.min.css
src/SimplCommerce.WebHost/Themes/TheGioiDiDong/: theme.json
src/SimplCommerce.WebHost/Themes/Tourims/: theme.json
src/SimplCommerce.WebHost/Themes/TramHuongKyNam/: theme.json
src/SimplCommerce.WebHost/Themes/TuanNguyenStudio/: theme.json
src/SimplCommerce.WebHost/Views/: _ViewImports.cshtml
src/SimplCommerce.WebHost/Views/CertificateMapping/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/SimplCommerce.WebHost/Views/Certificates/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Find.cshtml  Index.cshtml
src/SimplCommerce.WebHost/Views/Certifications/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Find.cshtml  Index.cshtml  (+1 more)
src/SimplCommerce.WebHost/wwwroot/: robots.txt  site_map.xml
(+586 files in other folders)
