<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" version="2.0.5" />
    <PackageReference Include="MediatR" Version="5.0.1" />
    <PackageReference Include="cloudscribe.Web.Pagination" Version="2.1.3" />
    <PackageReference Include="ncrontab" Version="3.3.0" />
  </ItemGroup>

</Project>
