﻿<div class="page-header">
    <div class="row">
        <div class="col-md-12">
            <h2>{{::vm.translate.get('Loại đặt phòng')}}</h2>
        </div>
    </div>
</div>


<hr />

<div class="row">
    <div class="col-md-12 text-right">
        <a ui-sref="bookingroom-create()" class="btn btn-primary"><i class="fas fa-plus"></i> {{::vm.translate.get('Tạo mới')}}</a>
    </div>
</div>

<div class="row">
    <table class="table table-striped" st-pipe="vm.getBookingRoom" st-table="vm.bookingroom">
        <thead>
            <tr>
                <th st-sort="Name" class="sortable">{{::vm.translate.get('Name')}}</th>
                <th></th>
            </tr>
            <tr>
                <th>
                    <div class="form-group">
                        <input class="form-control" st-search="Name" />
                    </div>
                </th>
                <th></th>
            </tr>
            <tr>
                <th ng-show="!vm.isLoading" colspan="4">{{vm.tableStateRef.pagination.totalItemCount | number:0}} records found</th>
            </tr>
        </thead>
        <tbody>
            <tr ng-repeat="bookingRoom in vm.BookingRoom">
                <td>{{bookingRoom.name}}</td>
                <td>{{bookingRoom.code}}</td>
                <td>
                    <a ui-sref="bookingroom-edit({id: bookingRoom.id})" title="Edit" class="btn btn-primary btn-xs"> <i class="fas fa-pencil-alt"></i></a>
                    <button ng-click="vm.deleteBookingRoom(bookingRoom)" title="Delete" class="btn btn-danger btn-xs delete"> <i class="fas fa-trash-alt"></i></button>
                </td>
            </tr>
        </tbody>
        <tbody ng-show="vm.isLoading">
            <tr>
                <td colspan="4" class="text-center">Loading ... </td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td class="text-center" st-pagination="" st-items-by-page="50" st-displayed-pages="10" colspan="4"></td>
            </tr>
        </tfoot>
    </table>
</div>

