<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TaskFolder Condition=" '$(MSBuildRuntimeType)' == 'Core' ">netcoreapp2.0</TaskFolder>
    <TaskFolder Condition=" '$(MSBuildRuntimeType)' != 'Core' ">net46</TaskFolder>
  </PropertyGroup>
  <UsingTask AssemblyFile="..\..\build\$(TaskFolder)\SimplCommerce.MSBuildTasks.dll" TaskName="CopyModuleTask" />
  
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-Modular.WebHost-dca604fa-ee10-4a6c-8e7d-8cc79dca8c8f</UserSecretsId>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
    <MvcRazorCompileOnPublish>false</MvcRazorCompileOnPublish>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\**\*;web.config;modules.json;appsettings.json;Modules\**\*;Themes\**\*;Views\**\*">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="logs\**" />
    <Compile Remove="Themes\CozaStore\**" />
    <Content Remove="Themes\CozaStore\**" />
    <EmbeddedResource Remove="logs\**" />
    <EmbeddedResource Remove="Themes\CozaStore\**" />
    <None Remove="logs\**" />
    <None Remove="Themes\CozaStore\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Themes\Inteso\Areas\Catalog\Views\Category\CategoryDetail.cshtml" />
    <None Remove="Themes\Inteso\Areas\Catalog\Views\Category\CategoryDetailLoadMore.cshtml" />
    <None Remove="Themes\Inteso\Areas\Catalog\Views\Category\Index.cshtml" />
    <None Remove="Themes\Inteso\Areas\Catalog\Views\Product\ProductDetail.cshtml" />
    <None Remove="Themes\Inteso\Areas\Catalog\Views\Shared\Components\CategoryBreadcrumb\Default.cshtml" />
    <None Remove="Themes\Inteso\Areas\Catalog\Views\Shared\Components\CategoryMenu\Default.cshtml" />
    <None Remove="Themes\Inteso\Areas\Catalog\Views\Shared\Components\CategoryWidget\Default.cshtml" />
    <None Remove="Themes\Inteso\Areas\Catalog\Views\Shared\Components\NewItem\Default.cshtml" />
    <None Remove="Themes\Inteso\Areas\Catalog\Views\Shared\Components\ProductWidget\Default.cshtml" />
    <None Remove="Themes\Inteso\Areas\Catalog\Views\Shared\Components\SimpleProductWidget\Default.cshtml" />
    <None Remove="Themes\Inteso\Areas\Catalog\Views\Shared\Components\_ProductThumbnail.cshtml" />
    <None Remove="Themes\Inteso\Areas\Catalog\Views\Shared\_ProductThumbnail.cshtml" />
    <None Remove="Themes\Inteso\Areas\Catalog\Views\_ViewImports.cshtml" />
    <None Remove="Themes\Inteso\Areas\Catalog\Views\_ViewStart.cshtml" />
    <None Remove="Themes\Inteso\Areas\Cms\Views\Shared\Components\CarouselWidgetCategory\Default.cshtml" />
    <None Remove="Themes\Inteso\Areas\Cms\Views\Shared\Components\CarouselWidget\Default.cshtml" />
    <None Remove="Themes\Inteso\Areas\Cms\Views\Shared\Components\Menu\Default.cshtml" />
    <None Remove="Themes\Inteso\Areas\Cms\Views\_ViewImports.cshtml" />
    <None Remove="Themes\Inteso\Areas\Core\Views\Home\Index.cshtml" />
    <None Remove="Themes\Inteso\Areas\Core\Views\_ViewImports.cshtml" />
    <None Remove="Themes\Inteso\Areas\Core\Views\_ViewStart.cshtml" />
    <None Remove="Themes\Inteso\Areas\News\Views\NewsCategory\NewsCategoryDetail.cshtml" />
    <None Remove="Themes\Inteso\Areas\News\Views\NewsItem\NewsHome.cshtml" />
    <None Remove="Themes\Inteso\Areas\News\Views\NewsItem\NewsItemDetail.cshtml" />
    <None Remove="Themes\Inteso\Areas\News\Views\NewsItem\NewsItemRelate.cshtml" />
    <None Remove="Themes\Inteso\Areas\News\Views\Shared\Components\NewItemHome\Default.cshtml" />
    <None Remove="Themes\Inteso\Areas\News\Views\Shared\Components\NewItemRelate\Default.cshtml" />
    <None Remove="Themes\Inteso\Areas\News\Views\Shared\Components\NewItem\Default.cshtml" />
    <None Remove="Themes\Inteso\Areas\News\Views\Shared\_NewsThumbnail.cshtml" />
    <None Remove="Themes\Inteso\Areas\News\Views\_ViewImports.cshtml" />
    <None Remove="Themes\Inteso\Areas\News\Views\_ViewStart.cshtml" />
    <None Remove="Themes\Inteso\Areas\ProductRecentlyViewed\Views\Shared\Components\ProductRecentlyViewed\Default.cshtml" />
    <None Remove="Themes\Inteso\Areas\ProductRecentlyViewed\Views\_ViewImports.cshtml" />
    <None Remove="Themes\Inteso\Areas\Search\Views\Shared\Components\SearchForm\Default.cshtml" />
    <None Remove="Themes\Inteso\Areas\Search\Views\_ViewImports.cshtml" />
    <None Remove="Themes\Inteso\Areas\ShoppingCart\Views\Shared\Components\CartBadge\Default.cshtml" />
    <None Remove="Themes\Inteso\Areas\ShoppingCart\Views\_ViewImports.cshtml" />
    <None Remove="Themes\Inteso\CozaStore.png" />
    <None Remove="Themes\Inteso\main.min.css" />
    <None Remove="Themes\Inteso\TheGioiDiDong.png" />
    <None Remove="Themes\Inteso\theme.json" />
    <None Remove="Themes\Inteso\Views\Shared\_Layout.cshtml" />
    <None Remove="Themes\Inteso\Views\Shared\_LoginPartial.cshtml" />
    <None Remove="Themes\Inteso\Views\_ViewImports.cshtml" />
    <None Remove="wwwroot\googlefbc689ad90567857.html" />
    <None Remove="wwwroot\modules\core\main.min.js" />
    <None Remove="wwwroot\themes\TheGioiDiDong\js\owl.carousel.js" />
    <None Remove="wwwroot\user-content\banner-chamsoctrongoi.jpg" />
    <None Remove="wwwroot\user-content\banner-samlaptopxin.png" />
    <None Remove="wwwroot\user-content\banner-tragop.jpg" />
    <None Remove="wwwroot\user-content\Dell_G3_G5_G7_Inspiron.jpg" />
    <None Remove="wwwroot\user-content\Dell_Precision_7510.jpg" />
    <None Remove="wwwroot\user-content\Dell_Precision_M4800.jpg" />
    <None Remove="wwwroot\user-content\Dell_XPS_15_9570.jpg" />
    <None Remove="wwwroot\user-content\HP_Folio_9470.jpg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modules\SimplCommerce.Module.ActivityLog\SimplCommerce.Module.ActivityLog.csproj" />
    <ProjectReference Include="..\Modules\SimplCommerce.Module.Catalog\SimplCommerce.Module.Catalog.csproj" />
    <ProjectReference Include="..\Modules\SimplCommerce.Module.Cms\SimplCommerce.Module.Cms.csproj" />
    <ProjectReference Include="..\Modules\SimplCommerce.Module.Comments\SimplCommerce.Module.Comments.csproj" />
    <ProjectReference Include="..\Modules\SimplCommerce.Module.Contacts\SimplCommerce.Module.Contacts.csproj" />
    <ProjectReference Include="..\Modules\SimplCommerce.Module.DinkToPdf\SimplCommerce.Module.DinkToPdf.csproj" />
    <ProjectReference Include="..\Modules\SimplCommerce.Module.Inventory\SimplCommerce.Module.Inventory.csproj" />
    <ProjectReference Include="..\Modules\SimplCommerce.Module.News\SimplCommerce.Module.News.csproj" />
    <ProjectReference Include="..\Modules\SimplCommerce.Module.Orders\SimplCommerce.Module.Orders.csproj" />
    <ProjectReference Include="..\Modules\SimplCommerce.Module.PaymentCoD\SimplCommerce.Module.PaymentCoD.csproj" />
    <ProjectReference Include="..\Modules\SimplCommerce.Module.PaymentPaypalExpress\SimplCommerce.Module.PaymentPaypalExpress.csproj" />
    <ProjectReference Include="..\Modules\SimplCommerce.Module.PaymentStripe\SimplCommerce.Module.PaymentStripe.csproj" />
    <ProjectReference Include="..\Modules\SimplCommerce.Module.Payments\SimplCommerce.Module.Payments.csproj" />
    <ProjectReference Include="..\Modules\SimplCommerce.Module.Pricing\SimplCommerce.Module.Pricing.csproj" />
    <ProjectReference Include="..\Modules\SimplCommerce.Module.ProductComparison\SimplCommerce.Module.ProductComparison.csproj" />
    <ProjectReference Include="..\Modules\SimplCommerce.Module.ProductRecentlyViewed\SimplCommerce.Module.ProductRecentlyViewed.csproj" />
    <ProjectReference Include="..\Modules\SimplCommerce.Module.Reviews\SimplCommerce.Module.Reviews.csproj" />
    <ProjectReference Include="..\Modules\SimplCommerce.Module.SampleData\SimplCommerce.Module.SampleData.csproj" />
    <ProjectReference Include="..\Modules\SimplCommerce.Module.Search\SimplCommerce.Module.Search.csproj" />
    <ProjectReference Include="..\Modules\SimplCommerce.Module.Shipments\SimplCommerce.Module.Shipments.csproj" />
    <ProjectReference Include="..\Modules\SimplCommerce.Module.ShippingFree\SimplCommerce.Module.ShippingFree.csproj" />
    <ProjectReference Include="..\Modules\SimplCommerce.Module.ShippingPrices\SimplCommerce.Module.ShippingPrices.csproj" />
    <ProjectReference Include="..\Modules\SimplCommerce.Module.ShippingTableRate\SimplCommerce.Module.ShippingTableRate.csproj" />
    <ProjectReference Include="..\Modules\SimplCommerce.Module.Shipping\SimplCommerce.Module.Shipping.csproj" />
    <ProjectReference Include="..\Modules\SimplCommerce.Module.ShoppingCart\SimplCommerce.Module.ShoppingCart.csproj" />
    <ProjectReference Include="..\Modules\SimplCommerce.Module.Tax\SimplCommerce.Module.Tax.csproj" />
    <ProjectReference Include="..\Modules\SimplCommerce.Module.Vendors\SimplCommerce.Module.Vendors.csproj" />
    <ProjectReference Include="..\Modules\SimplCommerce.Module.WishList\SimplCommerce.Module.WishList.csproj" />
    <ProjectReference Include="..\SimplCommerce.Infrastructure\SimplCommerce.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\SimplCommerce.Module.Core\SimplCommerce.Module.Core.csproj" />
    <ProjectReference Include="..\Modules\SimplCommerce.Module.Localization\SimplCommerce.Module.Localization.csproj" />

    <ProjectReference Include="..\Modules\SimplCommerce.Module.EmailSenderSmtp\SimplCommerce.Module.EmailSenderSmtp.csproj" />
    <ProjectReference Include="..\Modules\SimplCommerce.Module.StorageLocal\SimplCommerce.Module.StorageLocal.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetCore.NPOI" Version="1.2.1" />
    <PackageReference Include="EPPlus" Version="4.5.2.1" />
    <PackageReference Include="Hangfire" Version="1.7.2" />
    <PackageReference Include="Microsoft.AspNetCore.ResponseCompression" Version="2.1.1" />
    <PackageReference Include="RouteUrlRedirector" Version="0.1.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="2.0.2" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="2.6.1" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.1-dev-00767" />
    <PackageReference Include="MediatR" Version="5.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.3" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.4.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\themes\Inteso\images\" />
  </ItemGroup>

  <Target Name="CopyModule" AfterTargets="Build">
    <CopyModuleTask ProjectDir="$(ProjectDir)" BuildConfiguration="$(ConfigurationName)" />
  </Target>
</Project>
