<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TaskFolder Condition=" '$(MSBuildRuntimeType)' == 'Core' ">netcoreapp2.0</TaskFolder>
    <TaskFolder Condition=" '$(MSBuildRuntimeType)' != 'Core' ">net46</TaskFolder>
  </PropertyGroup>
  <UsingTask AssemblyFile="..\..\build\$(TaskFolder)\SimplCommerce.MSBuildTasks.dll" TaskName="CopyModuleTask" />
  
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-Modular.WebHost-dca604fa-ee10-4a6c-8e7d-8cc79dca8c8f</UserSecretsId>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
    <MvcRazorCompileOnPublish>false</MvcRazorCompileOnPublish>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\**\*;web.config;modules.json;appsettings.json;Modules\**\*;Themes\**\*;Views\**\*">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="%2a%2a\**" />
    <Compile Remove="logs\**" />
    <Compile Remove="Themes\CozaStore\**" />
    <Content Remove="Themes\CozaStore\**" />
    <EmbeddedResource Remove="%2a%2a\**" />
    <EmbeddedResource Remove="logs\**" />
    <EmbeddedResource Remove="Themes\CozaStore\**" />
    <None Remove="%2a%2a\**" />
    <None Remove="logs\**" />
    <None Remove="Themes\CozaStore\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Themes\TuanNguyenStudio\Areas\Catalog\Views\Category\CategoryDetail.cshtml" />
    <None Remove="Themes\TuanNguyenStudio\Areas\Catalog\Views\Category\CategoryDetailLoadMore.cshtml" />
    <None Remove="Themes\TuanNguyenStudio\Areas\Catalog\Views\Product\ProductDetail.cshtml" />
    <None Remove="Themes\TuanNguyenStudio\Areas\Catalog\Views\Shared\Components\CategoryBreadcrumb\Default.cshtml" />
    <None Remove="Themes\TuanNguyenStudio\Areas\Catalog\Views\Shared\Components\CategoryMenu\Default.cshtml" />
    <None Remove="Themes\TuanNguyenStudio\Areas\Catalog\Views\Shared\Components\CategoryWidget\Default.cshtml" />
    <None Remove="Themes\TuanNguyenStudio\Areas\Catalog\Views\Shared\Components\NewItem\Default.cshtml" />
    <None Remove="Themes\TuanNguyenStudio\Areas\Catalog\Views\Shared\Components\ProductWidget\Default.cshtml" />
    <None Remove="Themes\TuanNguyenStudio\Areas\Catalog\Views\Shared\Components\SimpleProductWidget\Default.cshtml" />
    <None Remove="Themes\TuanNguyenStudio\Areas\Catalog\Views\Shared\_ProductThumbnail.cshtml" />
    <None Remove="Themes\TuanNguyenStudio\Areas\Catalog\Views\_ViewImports.cshtml" />
    <None Remove="Themes\TuanNguyenStudio\Areas\Catalog\Views\_ViewStart.cshtml" />
    <None Remove="Themes\TuanNguyenStudio\Areas\Cms\Views\Shared\Components\CarouselWidgetCategory\Default.cshtml" />
    <None Remove="Themes\TuanNguyenStudio\Areas\Cms\Views\Shared\Components\CarouselWidget\Default.cshtml" />
    <None Remove="Themes\TuanNguyenStudio\Areas\Cms\Views\Shared\Components\Menu\Default.cshtml" />
    <None Remove="Themes\TuanNguyenStudio\Areas\Cms\Views\_ViewImports.cshtml" />
    <None Remove="Themes\TuanNguyenStudio\Areas\Core\Views\Home\Index.cshtml" />
    <None Remove="Themes\TuanNguyenStudio\Areas\Core\Views\_ViewImports.cshtml" />
    <None Remove="Themes\TuanNguyenStudio\Areas\Core\Views\_ViewStart.cshtml" />
    <None Remove="Themes\TuanNguyenStudio\Areas\News\Views\Shared\Components\NewItemHome\Default.cshtml" />
    <None Remove="Themes\TuanNguyenStudio\Areas\News\Views\Shared\Components\NewItemRelate\Default.cshtml" />
    <None Remove="Themes\TuanNguyenStudio\Areas\News\Views\Shared\Components\NewItem\Default.cshtml" />
    <None Remove="Themes\TuanNguyenStudio\Areas\ProductRecentlyViewed\Views\Shared\Components\ProductRecentlyViewed\Default.cshtml" />
    <None Remove="Themes\TuanNguyenStudio\Areas\ProductRecentlyViewed\Views\_ViewImports.cshtml" />
    <None Remove="Themes\TuanNguyenStudio\Areas\Search\Views\Shared\Components\SearchForm\Default.cshtml" />
    <None Remove="Themes\TuanNguyenStudio\Areas\Search\Views\_ViewImports.cshtml" />
    <None Remove="Themes\TuanNguyenStudio\Areas\ShoppingCart\Views\Shared\Components\CartBadge\Default.cshtml" />
    <None Remove="Themes\TuanNguyenStudio\Areas\ShoppingCart\Views\_ViewImports.cshtml" />
    <None Remove="Themes\TuanNguyenStudio\theme.json" />
    <None Remove="Themes\TuanNguyenStudio\Views\Shared\_Layout.cshtml" />
    <None Remove="Themes\TuanNguyenStudio\Views\Shared\_LoginPartial.cshtml" />
    <None Remove="Themes\TuanNguyenStudio\Views\_ViewImports.cshtml" />
    <None Remove="Themes\TheGioiDiDong\Areas\Catalog\Views\Category\CategoryDetailLoadMore.cshtml" />
    <None Remove="Themes\TheGioiDiDong\Areas\Catalog\Views\Shared\Components\NewItem\Default.cshtml" />
    <None Remove="Themes\TheGioiDiDong\Areas\Cms\Views\Shared\Components\CarouselWidgetCategory\Default.cshtml" />
    <None Remove="Themes\TheGioiDiDong\Areas\News\Views\Shared\Components\NewItemHome\Default.cshtml" />
    <None Remove="Themes\TheGioiDiDong\Areas\News\Views\Shared\Components\NewItemRelate\Default.cshtml" />
    <None Remove="Themes\TheGioiDiDong\Areas\News\Views\Shared\Components\NewItem\Default.cshtml" />
    <None Remove="wwwroot\googlefbc689ad90567857.html" />
    <None Remove="wwwroot\themes\TuanNguyenStudio\assets\fonts\Montserrat-SemiBoldItalic.woff" />
    <None Remove="wwwroot\themes\TuanNguyenStudio\assets\fonts\MyriadPro-Regular.woff" />
    <None Remove="wwwroot\themes\TuanNguyenStudio\assets\fonts\SuperiorTitle-Light.woff2" />
    <None Remove="wwwroot\themes\TuanNguyenStudio\assets\fonts\SuperiorTitle-Regular.woff" />
    <None Remove="wwwroot\themes\TuanNguyenStudio\css\autoptimize_48670027c13d16e54675116b5e5ca639.css" />
    <None Remove="wwwroot\themes\TuanNguyenStudio\css\autoptimize_d864f31abb71553d9bc7dfe3d5212ec3.css" />
    <None Remove="wwwroot\themes\TuanNguyenStudio\fonts\c7035.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modules\SimplCommerce.Module.ActivityLog\SimplCommerce.Module.ActivityLog.csproj" />
    <ProjectReference Include="..\Modules\SimplCommerce.Module.Catalog\SimplCommerce.Module.Catalog.csproj" />
    <ProjectReference Include="..\Modules\SimplCommerce.Module.Cms\SimplCommerce.Module.Cms.csproj" />
    <ProjectReference Include="..\Modules\SimplCommerce.Module.Comments\SimplCommerce.Module.Comments.csproj" />
    <ProjectReference Include="..\Modules\SimplCommerce.Module.Contacts\SimplCommerce.Module.Contacts.csproj" />
    <ProjectReference Include="..\Modules\SimplCommerce.Module.DinkToPdf\SimplCommerce.Module.DinkToPdf.csproj" />
    <ProjectReference Include="..\Modules\SimplCommerce.Module.Inventory\SimplCommerce.Module.Inventory.csproj" />
    <ProjectReference Include="..\Modules\SimplCommerce.Module.News\SimplCommerce.Module.News.csproj" />
    <ProjectReference Include="..\Modules\SimplCommerce.Module.Orders\SimplCommerce.Module.Orders.csproj" />
    <ProjectReference Include="..\Modules\SimplCommerce.Module.PaymentCoD\SimplCommerce.Module.PaymentCoD.csproj" />
    <ProjectReference Include="..\Modules\SimplCommerce.Module.PaymentPaypalExpress\SimplCommerce.Module.PaymentPaypalExpress.csproj" />
    <ProjectReference Include="..\Modules\SimplCommerce.Module.PaymentStripe\SimplCommerce.Module.PaymentStripe.csproj" />
    <ProjectReference Include="..\Modules\SimplCommerce.Module.Payments\SimplCommerce.Module.Payments.csproj" />
    <ProjectReference Include="..\Modules\SimplCommerce.Module.Pricing\SimplCommerce.Module.Pricing.csproj" />
    <ProjectReference Include="..\Modules\SimplCommerce.Module.ProductComparison\SimplCommerce.Module.ProductComparison.csproj" />
    <ProjectReference Include="..\Modules\SimplCommerce.Module.ProductRecentlyViewed\SimplCommerce.Module.ProductRecentlyViewed.csproj" />
    <ProjectReference Include="..\Modules\SimplCommerce.Module.Reviews\SimplCommerce.Module.Reviews.csproj" />
    <ProjectReference Include="..\Modules\SimplCommerce.Module.SampleData\SimplCommerce.Module.SampleData.csproj" />
    <ProjectReference Include="..\Modules\SimplCommerce.Module.Search\SimplCommerce.Module.Search.csproj" />
    <ProjectReference Include="..\Modules\SimplCommerce.Module.Shipments\SimplCommerce.Module.Shipments.csproj" />
    <ProjectReference Include="..\Modules\SimplCommerce.Module.ShippingFree\SimplCommerce.Module.ShippingFree.csproj" />
    <ProjectReference Include="..\Modules\SimplCommerce.Module.ShippingPrices\SimplCommerce.Module.ShippingPrices.csproj" />
    <ProjectReference Include="..\Modules\SimplCommerce.Module.ShippingTableRate\SimplCommerce.Module.ShippingTableRate.csproj" />
    <ProjectReference Include="..\Modules\SimplCommerce.Module.Shipping\SimplCommerce.Module.Shipping.csproj" />
    <ProjectReference Include="..\Modules\SimplCommerce.Module.ShoppingCart\SimplCommerce.Module.ShoppingCart.csproj" />
    <ProjectReference Include="..\Modules\SimplCommerce.Module.Tax\SimplCommerce.Module.Tax.csproj" />
    <ProjectReference Include="..\Modules\SimplCommerce.Module.Vendors\SimplCommerce.Module.Vendors.csproj" />
    <ProjectReference Include="..\Modules\SimplCommerce.Module.WishList\SimplCommerce.Module.WishList.csproj" />
    <ProjectReference Include="..\SimplCommerce.Infrastructure\SimplCommerce.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\SimplCommerce.Module.Core\SimplCommerce.Module.Core.csproj" />
    <ProjectReference Include="..\Modules\SimplCommerce.Module.Localization\SimplCommerce.Module.Localization.csproj" />

    <ProjectReference Include="..\Modules\SimplCommerce.Module.EmailSenderSmtp\SimplCommerce.Module.EmailSenderSmtp.csproj" />
    <ProjectReference Include="..\Modules\SimplCommerce.Module.StorageLocal\SimplCommerce.Module.StorageLocal.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire" Version="1.7.2" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="2.0.2" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="2.6.1" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.1-dev-00767" />
    <PackageReference Include="MediatR" Version="5.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.3" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.4.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\themes\TuanNguyenStudio\images\" />
  </ItemGroup>
  <Target Name="CopyModule" AfterTargets="Build">
    <CopyModuleTask ProjectDir="$(ProjectDir)" BuildConfiguration="$(ConfigurationName)" />
  </Target>
</Project>
