<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TaskFolder Condition=" '$(MSBuildRuntimeType)' == 'Core' ">netcoreapp2.0</TaskFolder>
    <TaskFolder Condition=" '$(MSBuildRuntimeType)' != 'Core' ">net46</TaskFolder>
  </PropertyGroup>
  <UsingTask AssemblyFile="..\..\build\$(TaskFolder)\SimplCommerce.MSBuildTasks.dll" TaskName="CopyModuleTask" />
  
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-Modular.WebHost-dca604fa-ee10-4a6c-8e7d-8cc79dca8c8f</UserSecretsId>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
    <MvcRazorCompileOnPublish>false</MvcRazorCompileOnPublish>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\**\*;web.config;modules.json;appsettings.json;Modules\**\*;Themes\**\*;Views\**\*">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="logs\**" />
    <Compile Remove="Themes\TheGioiDiDong\**" />
    <Compile Remove="wwwroot\themes\Gallery\public\uploads\**" />
    <Compile Remove="wwwroot\themes\TheGioiDiDong\**" />
    <Compile Remove="wwwroot\themes\TuanNguyenStudio\**" />
    <Compile Remove="wwwroot\user-content\**" />
    <Content Remove="Themes\TheGioiDiDong\**" />
    <Content Remove="wwwroot\themes\Gallery\public\uploads\**" />
    <Content Remove="wwwroot\themes\TheGioiDiDong\**" />
    <Content Remove="wwwroot\themes\TuanNguyenStudio\**" />
    <Content Remove="wwwroot\user-content\**" />
    <EmbeddedResource Remove="logs\**" />
    <EmbeddedResource Remove="Themes\TheGioiDiDong\**" />
    <EmbeddedResource Remove="wwwroot\themes\Gallery\public\uploads\**" />
    <EmbeddedResource Remove="wwwroot\themes\TheGioiDiDong\**" />
    <EmbeddedResource Remove="wwwroot\themes\TuanNguyenStudio\**" />
    <EmbeddedResource Remove="wwwroot\user-content\**" />
    <None Remove="logs\**" />
    <None Remove="Themes\TheGioiDiDong\**" />
    <None Remove="wwwroot\themes\Gallery\public\uploads\**" />
    <None Remove="wwwroot\themes\TheGioiDiDong\**" />
    <None Remove="wwwroot\themes\TuanNguyenStudio\**" />
    <None Remove="wwwroot\user-content\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Themes\Beauty\Areas\Catalog\Views\Category\CategoryDetail.cshtml" />
    <None Remove="Themes\Beauty\Areas\Catalog\Views\Category\CategoryDetailLoadMore.cshtml" />
    <None Remove="Themes\Beauty\Areas\Catalog\Views\Product\ProductDetail.cshtml" />
    <None Remove="Themes\Beauty\Areas\Catalog\Views\Shared\Components\CategoryBreadcrumb\Default.cshtml" />
    <None Remove="Themes\Beauty\Areas\Catalog\Views\Shared\Components\CategoryMenu\Default.cshtml" />
    <None Remove="Themes\Beauty\Areas\Catalog\Views\Shared\Components\CategoryWidget\Default.cshtml" />
    <None Remove="Themes\Beauty\Areas\Catalog\Views\Shared\Components\FooterPage\Default.cshtml" />
    <None Remove="Themes\Beauty\Areas\Catalog\Views\Shared\Components\NewItem\Default.cshtml" />
    <None Remove="Themes\Beauty\Areas\Catalog\Views\Shared\Components\ProductHome\Default.cshtml" />
    <None Remove="Themes\Beauty\Areas\Catalog\Views\Shared\Components\ProductWidget\Default.cshtml" />
    <None Remove="Themes\Beauty\Areas\Catalog\Views\Shared\Components\SimpleProductWidget\Default.cshtml" />
    <None Remove="Themes\Beauty\Areas\Catalog\Views\Shared\_ProductThumbnail.cshtml" />
    <None Remove="Themes\Beauty\Areas\Catalog\Views\_ViewImports.cshtml" />
    <None Remove="Themes\Beauty\Areas\Catalog\Views\_ViewStart.cshtml" />
    <None Remove="Themes\Beauty\Areas\Cms\Views\Shared\Components\CarouselWidgetCategory\Default.cshtml" />
    <None Remove="Themes\Beauty\Areas\Cms\Views\Shared\Components\CarouselWidget\Default.cshtml" />
    <None Remove="Themes\Beauty\Areas\Cms\Views\Shared\Components\FooterPage\Default.cshtml" />
    <None Remove="Themes\Beauty\Areas\Cms\Views\Shared\Components\Menu\Default.cshtml" />
    <None Remove="Themes\Beauty\Areas\Cms\Views\_ViewImports.cshtml" />
    <None Remove="Themes\Beauty\Areas\Core\Views\Home\About.cshtml" />
    <None Remove="Themes\Beauty\Areas\Core\Views\Home\Contact.cshtml" />
    <None Remove="Themes\Beauty\Areas\Core\Views\Home\Index.cshtml" />
    <None Remove="Themes\Beauty\Areas\Core\Views\Home\Treatment.cshtml" />
    <None Remove="Themes\Beauty\Areas\Core\Views\_ViewImports.cshtml" />
    <None Remove="Themes\Beauty\Areas\Core\Views\_ViewStart.cshtml" />
    <None Remove="Themes\Beauty\Areas\News\Views\Shared\Components\NewItemHome\Default.cshtml" />
    <None Remove="Themes\Beauty\Areas\News\Views\Shared\Components\NewItemRelate\Default.cshtml" />
    <None Remove="Themes\Beauty\Areas\News\Views\Shared\Components\NewItem\Default.cshtml" />
    <None Remove="Themes\Beauty\Areas\ProductRecentlyViewed\Views\Shared\Components\ProductRecentlyViewed\Default.cshtml" />
    <None Remove="Themes\Beauty\Areas\ProductRecentlyViewed\Views\_ViewImports.cshtml" />
    <None Remove="Themes\Beauty\Areas\Search\Views\Shared\Components\SearchForm\Default.cshtml" />
    <None Remove="Themes\Beauty\Areas\Search\Views\_ViewImports.cshtml" />
    <None Remove="Themes\Beauty\Areas\ShoppingCart\Views\Shared\Components\CartBadge\Default.cshtml" />
    <None Remove="Themes\Beauty\Areas\ShoppingCart\Views\_ViewImports.cshtml" />
    <None Remove="Themes\Beauty\theme.json" />
    <None Remove="Themes\Beauty\Views\Shared\_Layout.cshtml" />
    <None Remove="Themes\Beauty\Views\Shared\_LoginPartial.cshtml" />
    <None Remove="Themes\Beauty\Views\_ViewImports.cshtml" />
    <None Remove="Themes\Gallery\Areas\Catalog\Views\Category\CategoryDetail.cshtml" />
    <None Remove="Themes\Gallery\Areas\Catalog\Views\Category\CategoryDetailLoadMore.cshtml" />
    <None Remove="Themes\Gallery\Areas\Catalog\Views\Product\ProductDetail.cshtml" />
    <None Remove="Themes\Gallery\Areas\Catalog\Views\Shared\Components\CategoryBreadcrumb\Default.cshtml" />
    <None Remove="Themes\Gallery\Areas\Catalog\Views\Shared\Components\CategoryMenu\Default.cshtml" />
    <None Remove="Themes\Gallery\Areas\Catalog\Views\Shared\Components\CategoryWidget\Default.cshtml" />
    <None Remove="Themes\Gallery\Areas\Catalog\Views\Shared\Components\NewItem\Default.cshtml" />
    <None Remove="Themes\Gallery\Areas\Catalog\Views\Shared\Components\ProductHome\Default.cshtml" />
    <None Remove="Themes\Gallery\Areas\Catalog\Views\Shared\Components\ProductWidget\Default.cshtml" />
    <None Remove="Themes\Gallery\Areas\Catalog\Views\Shared\Components\SimpleProductWidget\Default.cshtml" />
    <None Remove="Themes\Gallery\Areas\Catalog\Views\Shared\_ProductThumbnail.cshtml" />
    <None Remove="Themes\Gallery\Areas\Catalog\Views\_ViewImports.cshtml" />
    <None Remove="Themes\Gallery\Areas\Catalog\Views\_ViewStart.cshtml" />
    <None Remove="Themes\Gallery\Areas\Cms\Views\Shared\Components\CarouselWidgetCategory\Default.cshtml" />
    <None Remove="Themes\Gallery\Areas\Cms\Views\Shared\Components\CarouselWidget\Default.cshtml" />
    <None Remove="Themes\Gallery\Areas\Cms\Views\Shared\Components\Menu\Default.cshtml" />
    <None Remove="Themes\Gallery\Areas\Cms\Views\_ViewImports.cshtml" />
    <None Remove="Themes\Gallery\Areas\Core\Views\Home\About.cshtml" />
    <None Remove="Themes\Gallery\Areas\Core\Views\Home\Contact.cshtml" />
    <None Remove="Themes\Gallery\Areas\Core\Views\Home\Index.cshtml" />
    <None Remove="Themes\Gallery\Areas\Core\Views\Home\Treatment.cshtml" />
    <None Remove="Themes\Gallery\Areas\Core\Views\_ViewImports.cshtml" />
    <None Remove="Themes\Gallery\Areas\Core\Views\_ViewStart.cshtml" />
    <None Remove="Themes\Gallery\Areas\News\Views\Shared\Components\NewItemHome\Default.cshtml" />
    <None Remove="Themes\Gallery\Areas\News\Views\Shared\Components\NewItemRelate\Default.cshtml" />
    <None Remove="Themes\Gallery\Areas\News\Views\Shared\Components\NewItem\Default.cshtml" />
    <None Remove="Themes\Gallery\Areas\ProductRecentlyViewed\Views\Shared\Components\ProductRecentlyViewed\Default.cshtml" />
    <None Remove="Themes\Gallery\Areas\ProductRecentlyViewed\Views\_ViewImports.cshtml" />
    <None Remove="Themes\Gallery\Areas\Search\Views\Shared\Components\SearchForm\Default.cshtml" />
    <None Remove="Themes\Gallery\Areas\Search\Views\_ViewImports.cshtml" />
    <None Remove="Themes\Gallery\Areas\ShoppingCart\Views\Shared\Components\CartBadge\Default.cshtml" />
    <None Remove="Themes\Gallery\Areas\ShoppingCart\Views\_ViewImports.cshtml" />
    <None Remove="Themes\Gallery\theme.json" />
    <None Remove="Themes\Gallery\Views\Shared\_Layout.cshtml" />
    <None Remove="Themes\Gallery\Views\Shared\_LoginPartial.cshtml" />
    <None Remove="Themes\Gallery\Views\_ViewImports.cshtml" />
    <None Remove="Themes\Tourims\Areas\Catalog\Views\Category\CategoryDetail.cshtml" />
    <None Remove="Themes\Tourims\Areas\Catalog\Views\Category\CategoryDetailLoadMore.cshtml" />
    <None Remove="Themes\Tourims\Areas\Catalog\Views\Product\ProductDetail.cshtml" />
    <None Remove="Themes\Tourims\Areas\Catalog\Views\Product\ProductImage.cshtml" />
    <None Remove="Themes\Tourims\Areas\Catalog\Views\Product\ProductVideo.cshtml" />
    <None Remove="Themes\Tourims\Areas\Catalog\Views\Shared\Components\CategoryBreadcrumb\Default.cshtml" />
    <None Remove="Themes\Tourims\Areas\Catalog\Views\Shared\Components\CategoryMenu\Default.cshtml" />
    <None Remove="Themes\Tourims\Areas\Catalog\Views\Shared\Components\CategoryWidget\Default.cshtml" />
    <None Remove="Themes\Tourims\Areas\Catalog\Views\Shared\Components\NewItem\Default.cshtml" />
    <None Remove="Themes\Tourims\Areas\Catalog\Views\Shared\Components\ProductWidget\Default.cshtml" />
    <None Remove="Themes\Tourims\Areas\Catalog\Views\Shared\Components\SimpleProductWidget\Default.cshtml" />
    <None Remove="Themes\Tourims\Areas\Catalog\Views\Shared\_ProductThumbnail.cshtml" />
    <None Remove="Themes\Tourims\Areas\Catalog\Views\_ViewImports.cshtml" />
    <None Remove="Themes\Tourims\Areas\Catalog\Views\_ViewStart.cshtml" />
    <None Remove="Themes\Tourims\Areas\Cms\Views\Shared\Components\CarouselWidgetCategory\Default.cshtml" />
    <None Remove="Themes\Tourims\Areas\Cms\Views\Shared\Components\CarouselWidget\Default.cshtml" />
    <None Remove="Themes\Tourims\Areas\Cms\Views\Shared\Components\Headline\Default.cshtml" />
    <None Remove="Themes\Tourims\Areas\Cms\Views\Shared\Components\Menu\Default.cshtml" />
    <None Remove="Themes\Tourims\Areas\Cms\Views\_ViewImports.cshtml" />
    <None Remove="Themes\Tourims\Areas\Core\Views\Home\Index.cshtml" />
    <None Remove="Themes\Tourims\Areas\Core\Views\_ViewImports.cshtml" />
    <None Remove="Themes\Tourims\Areas\Core\Views\_ViewStart.cshtml" />
    <None Remove="Themes\Tourims\Areas\News\Views\Shared\Components\NewItemHome\Default.cshtml" />
    <None Remove="Themes\Tourims\Areas\News\Views\Shared\Components\NewItemRelate\Default.cshtml" />
    <None Remove="Themes\Tourims\Areas\News\Views\Shared\Components\NewItem\Default.cshtml" />
    <None Remove="Themes\Tourims\Areas\ProductRecentlyViewed\Views\Shared\Components\ProductRecentlyViewed\Default.cshtml" />
    <None Remove="Themes\Tourims\Areas\ProductRecentlyViewed\Views\_ViewImports.cshtml" />
    <None Remove="Themes\Tourims\Areas\Search\Views\Shared\Components\SearchForm\Default.cshtml" />
    <None Remove="Themes\Tourims\Areas\Search\Views\_ViewImports.cshtml" />
    <None Remove="Themes\Tourims\Areas\ShoppingCart\Views\Shared\Components\CartBadge\Default.cshtml" />
    <None Remove="Themes\Tourims\Areas\ShoppingCart\Views\_ViewImports.cshtml" />
    <None Remove="Themes\Tourims\theme.json" />
    <None Remove="Themes\Tourims\Views\Shared\_Layout.cshtml" />
    <None Remove="Themes\Tourims\Views\Shared\_LoginPartial.cshtml" />
    <None Remove="Themes\Tourims\Views\_ViewImports.cshtml" />
    <None Remove="wwwroot\googlefbc689ad90567857.html" />
    <None Remove="wwwroot\themes\Beauty\img\banner\banner-khoa-hoc.jpg" />
    <None Remove="wwwroot\themes\Beauty\img\banner\banner-khoa-hoc2.jpg" />
    <None Remove="wwwroot\themes\Beauty\img\banner\banner-khoa-hoc3.jpg" />
    <None Remove="wwwroot\themes\Beauty\img\banner\banner-khoa-hoc4.jpg" />
    <None Remove="wwwroot\themes\Beauty\img\banner\banner-khoa-hoc5.jpg" />
    <None Remove="wwwroot\themes\Beauty\img\banner\banner-khoa-hoc6.jpg" />
    <None Remove="wwwroot\themes\Beauty\img\banner\banner.jpg" />
    <None Remove="wwwroot\themes\Gallery\public\additional-methods.min.js" />
    <None Remove="wwwroot\themes\Gallery\public\assets\images\icons\ja-brow.jpg" />
    <None Remove="wwwroot\themes\Gallery\public\assets\js\additional-methods.min.js" />
    <None Remove="wwwroot\themes\Gallery\public\assets\js\jquery.blockUI.js" />
    <None Remove="wwwroot\themes\Gallery\public\assets\js\jquery.validate.js" />
    <None Remove="wwwroot\themes\Gallery\public\assets\js\jquery.validate.min.js" />
    <None Remove="wwwroot\themes\Gallery\public\assets\js\picturefill.min.js" />
    <None Remove="wwwroot\themes\Tourims\css\site.css" />
    <None Remove="wwwroot\themes\Tourims\css\site.min.css" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modules\SimplCommerce.Module.ActivityLog\SimplCommerce.Module.ActivityLog.csproj" />
    <ProjectReference Include="..\Modules\SimplCommerce.Module.Catalog\SimplCommerce.Module.Catalog.csproj" />
    <ProjectReference Include="..\Modules\SimplCommerce.Module.Cms\SimplCommerce.Module.Cms.csproj" />
    <ProjectReference Include="..\Modules\SimplCommerce.Module.Comments\SimplCommerce.Module.Comments.csproj" />
    <ProjectReference Include="..\Modules\SimplCommerce.Module.Contacts\SimplCommerce.Module.Contacts.csproj" />
    <ProjectReference Include="..\Modules\SimplCommerce.Module.DinkToPdf\SimplCommerce.Module.DinkToPdf.csproj" />
    <ProjectReference Include="..\Modules\SimplCommerce.Module.Inventory\SimplCommerce.Module.Inventory.csproj" />
    <ProjectReference Include="..\Modules\SimplCommerce.Module.News\SimplCommerce.Module.News.csproj" />
    <ProjectReference Include="..\Modules\SimplCommerce.Module.Orders\SimplCommerce.Module.Orders.csproj" />
    <ProjectReference Include="..\Modules\SimplCommerce.Module.PaymentCoD\SimplCommerce.Module.PaymentCoD.csproj" />
    <ProjectReference Include="..\Modules\SimplCommerce.Module.PaymentPaypalExpress\SimplCommerce.Module.PaymentPaypalExpress.csproj" />
    <ProjectReference Include="..\Modules\SimplCommerce.Module.PaymentStripe\SimplCommerce.Module.PaymentStripe.csproj" />
    <ProjectReference Include="..\Modules\SimplCommerce.Module.Payments\SimplCommerce.Module.Payments.csproj" />
    <ProjectReference Include="..\Modules\SimplCommerce.Module.Pricing\SimplCommerce.Module.Pricing.csproj" />
    <ProjectReference Include="..\Modules\SimplCommerce.Module.ProductComparison\SimplCommerce.Module.ProductComparison.csproj" />
    <ProjectReference Include="..\Modules\SimplCommerce.Module.ProductRecentlyViewed\SimplCommerce.Module.ProductRecentlyViewed.csproj" />
    <ProjectReference Include="..\Modules\SimplCommerce.Module.Reviews\SimplCommerce.Module.Reviews.csproj" />
    <ProjectReference Include="..\Modules\SimplCommerce.Module.SampleData\SimplCommerce.Module.SampleData.csproj" />
    <ProjectReference Include="..\Modules\SimplCommerce.Module.Search\SimplCommerce.Module.Search.csproj" />
    <ProjectReference Include="..\Modules\SimplCommerce.Module.Shipments\SimplCommerce.Module.Shipments.csproj" />
    <ProjectReference Include="..\Modules\SimplCommerce.Module.ShippingFree\SimplCommerce.Module.ShippingFree.csproj" />
    <ProjectReference Include="..\Modules\SimplCommerce.Module.ShippingPrices\SimplCommerce.Module.ShippingPrices.csproj" />
    <ProjectReference Include="..\Modules\SimplCommerce.Module.ShippingTableRate\SimplCommerce.Module.ShippingTableRate.csproj" />
    <ProjectReference Include="..\Modules\SimplCommerce.Module.Shipping\SimplCommerce.Module.Shipping.csproj" />
    <ProjectReference Include="..\Modules\SimplCommerce.Module.ShoppingCart\SimplCommerce.Module.ShoppingCart.csproj" />
    <ProjectReference Include="..\Modules\SimplCommerce.Module.Tax\SimplCommerce.Module.Tax.csproj" />
    <ProjectReference Include="..\Modules\SimplCommerce.Module.Vendors\SimplCommerce.Module.Vendors.csproj" />
    <ProjectReference Include="..\Modules\SimplCommerce.Module.WishList\SimplCommerce.Module.WishList.csproj" />
    <ProjectReference Include="..\SimplCommerce.Infrastructure\SimplCommerce.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\SimplCommerce.Module.Core\SimplCommerce.Module.Core.csproj" />
    <ProjectReference Include="..\Modules\SimplCommerce.Module.Localization\SimplCommerce.Module.Localization.csproj" />

    <ProjectReference Include="..\Modules\SimplCommerce.Module.EmailSenderSmtp\SimplCommerce.Module.EmailSenderSmtp.csproj" />
    <ProjectReference Include="..\Modules\SimplCommerce.Module.StorageLocal\SimplCommerce.Module.StorageLocal.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetCore.NPOI" Version="1.2.1" />
    <PackageReference Include="EPPlus" Version="4.5.2.1" />
    <PackageReference Include="Hangfire" Version="1.7.2" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="2.0.2" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="2.6.1" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.1-dev-00767" />
    <PackageReference Include="MediatR" Version="5.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.3" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.4.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\admin\" />
    <Folder Include="wwwroot\modules\dinktopdf\" />
    <Folder Include="wwwroot\modules\emailsendersmtp\" />
    <Folder Include="wwwroot\modules\sampledata\" />
    <Folder Include="wwwroot\modules\shippingfree\" />
    <Folder Include="wwwroot\modules\shippingprices\" />
    <Folder Include="wwwroot\modules\storagelocal\" />
    <Folder Include="wwwroot\themes\Beauty\css\" />
    <Folder Include="wwwroot\themes\Beauty\fonts\" />
    <Folder Include="wwwroot\themes\Beauty\images\" />
    <Folder Include="wwwroot\themes\Beauty\js\" />
    <Folder Include="wwwroot\themes\Gallery\css\" />
    <Folder Include="wwwroot\themes\Gallery\fonts\" />
    <Folder Include="wwwroot\themes\Gallery\images\" />
    <Folder Include="wwwroot\themes\Gallery\js\" />
    <Folder Include="wwwroot\themes\Gallery\libs\" />
    <Folder Include="wwwroot\themes\Gallery\vendor\" />
  </ItemGroup>

  <Target Name="CopyModule" AfterTargets="Build">
    <CopyModuleTask ProjectDir="$(ProjectDir)" BuildConfiguration="$(ConfigurationName)" />
  </Target>
</Project>
