﻿<div class="panel panel-default">
    <div class="panel-heading">
        <h2 ng-if="!vm.isEditMode">{{ ::vm.translate.get('Create Contact Area')}}</h2>
        <h2 ng-if="vm.isEditMode">{{ ::vm.translate.get('Edit Contact Area')}}</h2>
    </div>
    <div class="panel-body">
        <form name="contactAreaForm" class="form-horizontal">
            <div class="col-sm-offset-2 bg-danger" ng-show="vm.validationErrors">
                <ul>
                    <li ng-repeat="error in vm.validationErrors">{{error}}</li>
                </ul>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">{{ ::vm.translate.get('Contact Area Name')}}</label>
                <div class="col-sm-10">
                    <input name="name" ng-model="vm.contactArea.name" class="form-control" />
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                    <button class="btn btn-primary" ng-click="vm.save()"><i class="fas fa-check"></i>{{ ::vm.translate.get('Save')}}</button>
                    <button ui-sref="contact-area" class="btn btn-default">{{ ::vm.translate.get('Cancel')}}</button>
                </div>
            </div>
        </form>
    </div>
</div>