﻿<div class="page-header">
    <div class="row">
        <div class="col-md-8">
            <h2>{{::vm.translate.get('Product Attribute Groups')}}</h2>
        </div>
        <div class="col-md-4 text-right">
            <a ui-sref="product-attribute-group-create" class="btn btn-primary"><i class="fas fa-plus"></i> {{::vm.translate.get('Create Product Attribute Group')}}</a>
        </div>
    </div>
</div>

<table class="table table-condensed table-striped">
    <thead>
    <tr>
        <th>{{::vm.translate.get('Name')}}</th>
        <th>{{::vm.translate.get('Actions')}}</th>
    </tr>
    </thead>
    <tbody>
    <tr ng-repeat="attributeGroup in vm.productAttributeGroups">
        <td>{{attributeGroup.name}}</td>
        <td>
            <a ui-sref="product-attribute-group-edit({id: attributeGroup.id})" title="Edit" class="btn btn-primary btn-xs"> <i class="fas fa-pencil-alt"></i></a>
            <!--<button ng-click="vm.deleteProductOption(attributeGroup)" class="btn btn-danger btn-xs delete"> <i class="fas fa-trash-alt"></i></button>-->
        </td>
    </tr>
    </tbody>
</table>