{
  "ConnectionStrings": {
    "DefaultConnection": "Server=TCSVN00034N\\SQLEXPRESS;Database=chungchirung;uid=sa;pwd=123456;MultipleActiveResultSets=true"
  },
  "Authentication" : {
    "Facebook" : {
      "AppId" : "1716532045292977",
      "AppSecret" : "dfece01ae919b7b8af23f962a1f87f95"
    },
    "Google" : {
      "ClientId" : "583825788849-8g42lum4trd5g3319go0iqt6pn30gqlq.apps.googleusercontent.com",
      "ClientSecret" : "X8xIiuNEUjEYfiEfiNrWOfI4"
    },
    "Jwt": {
      "Key": "veryVerySecretKey",
      "Issuer": "SimplCommerce",
      "AccessTokenDurationInMinutes":  30
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning"
    },
    "WriteTo": [
      {
        "Name": "RollingFile",
        "Args": {
          "pathFormat": "logs\\log-{Date}.txt",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] [{SourceContext}] [{EventId}] {Message}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  }
}